{
    "name": "\u041d\u0430\u0440\u043e\u0434\u043d\u0430\u044f \u0410\u043f\u0442\u0435\u043a\u0430",
    "short_name": "\u041d\u0430\u0440\u043e\u0434\u043d\u0430\u044f \u0410\u043f\u0442\u0435\u043a\u0430",
    "icons": [
        {
            "src": "store/media/fav/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "store/media/fav/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
